<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonAddActionRow"
        android:title="@string/addActionRow"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonAddConditionRow"
        android:title="@string/addConditionRow"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonAddRuleColumn"
        android:title="@string/addRuleColumn"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonCreateInitialTable"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/createInitialTable" />
    <item
        android:id="@+id/buttoCheckComplete"
        android:title="@string/validateCompleteness" />
    <item
        android:id="@+id/buttonImportCSV"
        android:title="@string/importCsv" />
    <item
        android:id="@+id/buttonExport"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/export"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/buttonClearTable"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/clearTable" />
</menu>