<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".AppInfo"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/appInfoAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appInfoVersionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/deciseLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/appInfoLogoDescription"
            android:paddingTop="20dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/appInfoAuthorsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/appInfoAuthorsHeading"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appInfoAuthorsNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appInfoAuthorsNames"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/appInfoProjectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/appInfoProjectLocation"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAppInfoHyperlinkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appInfoHowTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:text="@string/appInfoHowTo"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@color/colorAppInfoHyperlinkBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="onClickAppInfoHowTo"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout >